scrapyuniversal/scrapyuniversal/configs/china.json (before)
{
    "spider": "universal",
  "website": "中华网科技",
  "type": "新闻",
  "index": "http://tech.china.com/",
  "settings": {
    "USER_AGENT": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36"
  },
    "start_urls": {
    "type": "dynamic",
    "method": "china",
    "args": [
      5,
      10
    ]
  },
    "allowed_domains": [
    "tech.china.com"
  ],
  "rules": "china",
  "item": {
    "class": "NewsItem",
    "loader": "ChinaLoader",
    "attrs": {
      "title": [
        {
          "method": "xpath",
          "args": [
            "//h1[@id='chan_newsTitle']/text()"
          ]
        }
      ],
      "url": [
        {
          "method": "attr",
          "args": [
            "url"
          ]
        }
      ],
      "text": [
        {
          "method": "xpath",
          "args": [
            "//div[@id='chan_newsDetail']//text()"
          ]
        }
      ],
      "datetime": [
        {
          "method": "xpath",
          "args": [
            "//div[@id='chan_newsInfo']/text()"
          ],
          "re": "(\\d+-\\d+-\\d+\\s\\d+:\\d+:\\d+)"
        }
      ],
      "source": [
        {
          "method": "xpath",
          "args": [
            "//div[@id='chan_newsInfo']/text()"
          ],
          "re": "来源：(.*)"
        }
      ],
      "website": [
        {
          "method": "value",
          "args": [
            "中华网"
          ]
        }
      ]
    }
  }
}

scrapyuniversal/scrapyuniversal/configs/china.json (after)
{
  "spider": "universal",
  "website": "中华网科技",
  "type": "新闻",
  "index": "http://tech.china.com/",
  "settings": {
    "USER_AGENT": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36"
  },
    "start_urls": [
      "https://tech.china.com/articles/"
    ],
    "allowed_domains": [
    "tech.china.com"
  ],
  "rules": "china",
  "item": {
    "class": "NewsItem",
    "loader": "ChinaLoader",
    "attrs": {
      "title": [
        {
          "method": "xpath",
          "args": [
            "//h1[@id='chan_newsTitle']/text()"
          ]
        }
      ],
      "url": [
        {
          "method": "attr",
          "args": [
            "url"
          ]
        }
      ],
      "text": [
        {
          "method": "xpath",
          "args": [
            "//div[@id='chan_newsDetail']//text()"
          ]
        }
      ],
      "datetime": [
        {
          "method": "xpath",
          "args": [
            "//div[@id='chan_newsInfo']/text()"
          ],
          "re": "(\\d+-\\d+-\\d+\\s\\d+:\\d+:\\d+)"
        }
      ],
      "source": [
        {
          "method": "xpath",
          "args": [
            "//div[@id='chan_newsInfo']/text()"
          ],
          "re": "来源：(.*)"
        }
      ],
      "website": [
        {
          "method": "value",
          "args": [
            "中华网"
          ]
        }
      ]
    }
  }
}

scrapyuniversal/scrapyuniversal/configs/china.json (diff)
@@ -1,19 +1,14 @@
 {
-    "spider": "universal",
+  "spider": "universal",
   "website": "中华网科技",
   "type": "新闻",
   "index": "http://tech.china.com/",
   "settings": {
     "USER_AGENT": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36"
   },
-    "start_urls": {
-    "type": "dynamic",
-    "method": "china",
-    "args": [
-      5,
-      10
-    ]
-  },
+    "start_urls": [
+      "https://tech.china.com/articles/"
+    ],
     "allowed_domains": [
     "tech.china.com"
   ],
